<!doctype html>
<html>
<head>
    <title>Todo es incorrecto</title>
</head>
<body>
	<div id="name">
		Me llamo javier
	</div>
	<script src="/Database/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
	<script src="adapters/indexed-db.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Database/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>